In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
inout = pd.read_csv("DataSets/INOUT.csv")
#line = pd.read_csv("DataSets/INOUTLINE.csv", low_memory=False)
#prodins = pd.read_csv("DataSets/PRODUCTINSTANCE.csv", encoding='cp1252', low_memory=False)
#prod = pd.read_csv("DataSets/PRODUCTS.csv", low_memory=False)
#transitem = pd.read_csv("DataSets/TRANSFER_ITEM.csv", low_memory=False)
#transitemd = pd.read_csv("DataSets/TRANSFER_ITEM_D.csv", low_memory=False)

In [3]:
inout.head()

,INOUT_ID,AD_CLIENT_ID,AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,UPDATED,UPDATEDBY,NAME,DESCRIPTION,...,STRING3,M_INOUT_AMVAL_ID,DOCUMENTNO1,LOCATIONS_ID,ACCT_AC_HOLDING_ID,VAHED_MALI,ACCT_AC_JOURNAL_ID,BASEINFO_RECORDID,C_YEAR_ID,Unnamed: 43
0,469637755,104000002,0,Y,6/28/2015 7:50,210619032,11/8/2017 11:15,210033614,NaN,69,...,NaN,NaN,69.0,NaN,1.0,200000138.0,470900574.0,NaN,NaN,NaN
1,469637756,104000002,0,Y,6/28/2015 7:50,210619032,6/28/2015 7:50,210619032,NaN,73,...,NaN,NaN,73.0,NaN,1.0,200000138.0,470900574.0,NaN,NaN,NaN
2,469637757,104000002,0,Y,6/28/2015 7:50,210619032,6/28/2015 7:50,210619032,NaN,206,...,NaN,NaN,206.0,NaN,1.0,200000138.0,470900574.0,NaN,NaN,NaN
3,469637758,104000002,0,Y,6/28/2015 7:50,210619032,6/28/2015 7:50,210619032,NaN,9405,...,NaN,NaN,9405.0,NaN,1.0,200000138.0,470900574.0,NaN,NaN,NaN
4,469637759,104000002,0,Y,6/28/2015 7:50,210619032,6/28/2015 7:50,210619032,NaN,346,...,NaN,NaN,346.0,NaN,1.0,200000138.0,470900574.0,NaN,NaN,NaN

In [4]:
x=[]
for i in range(7600):
    if inout.loc[i,['DOCUMENTNO']].isnull().bool():
        x.append(inout.loc[i,:])

In [5]:
df = pd.DataFrame(x)
df.head()

,INOUT_ID,AD_CLIENT_ID,AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,UPDATED,UPDATEDBY,NAME,DESCRIPTION,...,STRING3,M_INOUT_AMVAL_ID,DOCUMENTNO1,LOCATIONS_ID,ACCT_AC_HOLDING_ID,VAHED_MALI,ACCT_AC_JOURNAL_ID,BASEINFO_RECORDID,C_YEAR_ID,Unnamed: 43
19,210032665,104000002,0,Y,12/26/2013 9:49,210035294,12/26/2013 9:50,210035294,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
3297,469641113,104000002,0,Y,1/9/2018 13:28,210032662,1/9/2018 13:32,210032662,NaN,p,...,NaN,NaN,NaN,NaN,NaN,1.0,200000138.0,470900619.0,NaN,NaN

In [6]:
a=[]
acount=0
for i in range(7600):
    if (inout.loc[i,['C_DOCSTATUS_ID']]==3000025).bool():
        a.append(inout.loc[i,:])
        acount+=1
        
        
print(acount)
df2 = pd.DataFrame(a)
df2.head()

7583

,INOUT_ID,AD_CLIENT_ID,AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,UPDATED,UPDATEDBY,NAME,DESCRIPTION,...,STRING3,M_INOUT_AMVAL_ID,DOCUMENTNO1,LOCATIONS_ID,ACCT_AC_HOLDING_ID,VAHED_MALI,ACCT_AC_JOURNAL_ID,BASEINFO_RECORDID,C_YEAR_ID,Unnamed: 43
0,469637755,104000002,0,Y,6/28/2015 7:50,210619032,11/8/2017 11:15,210033614,NaN,69,...,NaN,NaN,69.0,NaN,1.0,200000138.0,470900574.0,NaN,NaN,NaN
1,469637756,104000002,0,Y,6/28/2015 7:50,210619032,6/28/2015 7:50,210619032,NaN,73,...,NaN,NaN,73.0,NaN,1.0,200000138.0,470900574.0,NaN,NaN,NaN
2,469637757,104000002,0,Y,6/28/2015 7:50,210619032,6/28/2015 7:50,210619032,NaN,206,...,NaN,NaN,206.0,NaN,1.0,200000138.0,470900574.0,NaN,NaN,NaN
3,469637758,104000002,0,Y,6/28/2015 7:50,210619032,6/28/2015 7:50,210619032,NaN,9405,...,NaN,NaN,9405.0,NaN,1.0,200000138.0,470900574.0,NaN,NaN,NaN
4,469637759,104000002,0,Y,6/28/2015 7:50,210619032,6/28/2015 7:50,210619032,NaN,346,...,NaN,NaN,346.0,NaN,1.0,200000138.0,470900574.0,NaN,NaN,NaN

In [7]:
b=[]
bcount=0
for i in range(7600):
    if (inout.loc[i,['C_DOCSTATUS_ID']]==3000006).bool():
        b.append(inout.loc[i,:])
        bcount+=1
        
        
print(bcount)
df3 = pd.DataFrame(b)
df3.head()

14

,INOUT_ID,AD_CLIENT_ID,AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,UPDATED,UPDATEDBY,NAME,DESCRIPTION,...,STRING3,M_INOUT_AMVAL_ID,DOCUMENTNO1,LOCATIONS_ID,ACCT_AC_HOLDING_ID,VAHED_MALI,ACCT_AC_JOURNAL_ID,BASEINFO_RECORDID,C_YEAR_ID,Unnamed: 43
1466,469639217,104000002,0,Y,7/12/2016 15:09,210032662,9/3/2016 11:21,210032662,NaN,???? ??????? ????? ?? ?????? ??????? ????? ???...,...,NaN,NaN,NaN,NaN,1.0,200000138.0,NaN,NaN,NaN,NaN
2269,469640047,104000002,0,Y,3/7/2017 8:58,210032662,3/7/2017 8:58,210032662,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,200000138.0,NaN,NaN,NaN,NaN
2270,469640048,104000002,0,Y,3/7/2017 9:01,210032662,3/7/2017 9:04,210032662,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,200000138.0,NaN,NaN,NaN,NaN
2271,469640049,104000002,0,Y,3/7/2017 9:15,210032662,3/7/2017 9:15,210032662,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,200000138.0,NaN,NaN,NaN,NaN
2990,469640796,104000002,0,Y,10/18/2017 8:19,210032662,10/18/2017 8:19,210032662,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN

In [8]:
c=[]
ccount=0
for i in range(7600):
    if (inout.loc[i,['C_DOCSTATUS_ID']]==3000018).bool():
        c.append(inout.loc[i,:])
        ccount+=1
        
        
print(ccount)
df4 = pd.DataFrame(c)
df4.head()

1

,INOUT_ID,AD_CLIENT_ID,AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,UPDATED,UPDATEDBY,NAME,DESCRIPTION,...,STRING3,M_INOUT_AMVAL_ID,DOCUMENTNO1,LOCATIONS_ID,ACCT_AC_HOLDING_ID,VAHED_MALI,ACCT_AC_JOURNAL_ID,BASEINFO_RECORDID,C_YEAR_ID,Unnamed: 43
19,210032665,104000002,0,Y,12/26/2013 9:49,210035294,12/26/2013 9:50,210035294,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN